# caoxinyu config file for GRocket framework

[server]
log.level                 = info
log.tid.enable            = false
daemon                    = false
module                    = ./caoxinyu_module
debug                     = true
tcp.manual_open           = false

tcp.accept.concurrent     = 10000
tcp.accept.send_buf       = 8388608
tcp.accept.recv_buf       = 8388608
tcp.accept.backlog        = 511
tcp.accept.thread_count   = 0

tcp.in.concurrent         = 10000
tcp.in.worker_type        = thread
tcp.in.worker_count       = 0
tcp.in.recv_buf.init      = 512
tcp.in.recv_buf.max       = 10485760
udp.in.concurrent         = 10000
udp.in.thread_count       = 5
udp.send_buf              = 8388608
udp.recv_buf              = 8388608

response.buff_align       = 1024
library.class_max         = 100
library.core              = ./base

[listen]
0 = tcp://0.0.0.0:8000
